<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/menu.xsd">
    <entries>
        <entry>
            <name>Marketing-In-One Manager</name>
            <label lang="en">Marketing-In-One Manager</label>
            <label lang="de">Marketing-In-One Manager</label>
            <controller>Manager</controller>
            <action>index</action>
            <class>sprite-application-block</class>
            <parent identifiedBy="controller">Marketing</parent>
            <onclick>Shopware.ModuleManager.createSimplifiedModule("Manager", { "title": "MIO Plugin" })</onclick>
        </entry>
    </entries>
</menu>
